REACT_APP_CHAIN_ID=250
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x10908C875D865C66f271F5d3949848971c9595C9
REACT_APP_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-ftm
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dmm-exchange-ftm
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/fantom-blocks
REACT_APP_ETHERSCAN_URL=https://ftmscan.com
REACT_APP_KNC_ADDRESS=0x765277eebeca2e31912c9946eae1021199b39c61
REACT_APP_WETH_ADDRESS=0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83
REACT_APP_DEFAULT_START_TIME=1634290369

