REACT_APP_CHAIN_ID=137
REACT_APP_DMM_SWAP_URL="https://beta.kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0x5f1fe642060b5b9658c15721ea22e982643c095c
REACT_APP_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-matic
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dmm-exchange-matic
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/ethereum-blocks-polygon
REACT_APP_ETHERSCAN_URL=https://polygonscan.com
REACT_APP_KNC_ADDRESS=0x1C954E8fe737F99f68Fa1CCda3e51ebDB291948C
REACT_APP_WETH_ADDRESS=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270
REACT_APP_DEFAULT_START_TIME=1625097600
REACT_APP_AGGREGATOR_STATS_API="https://dev-dmm-aggregator-stats.knstats.com"
