# COMMON ENV
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
# AVAX
REACT_APP_NETWORK_INFO_AVAX_CHAIN_ID=43114
REACT_APP_NETWORK_INFO_AVAX_LIST_ORDER=4
REACT_APP_NETWORK_INFO_AVAX_NAME=Avalanche
REACT_APP_NETWORK_INFO_AVAX_URL_KEY=avalanche
REACT_APP_NETWORK_INFO_AVAX_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_AVAX_FACTORY_ADDRESS=0x10908c875d865c66f271f5d3949848971c9595c9
REACT_APP_NETWORK_INFO_AVAX_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-avax
REACT_APP_NETWORK_INFO_AVAX_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/dmm-exchange-fuij
REACT_APP_NETWORK_INFO_AVAX_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/avalache-blocks
REACT_APP_NETWORK_INFO_AVAX_ETHERSCAN_URL=https://snowtrace.io
REACT_APP_NETWORK_INFO_AVAX_KNC_ADDRESS=
REACT_APP_NETWORK_INFO_AVAX_WETH_ADDRESS=0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7
REACT_APP_NETWORK_INFO_AVAX_DEFAULT_START_TIME=1630431653
# BSC
REACT_APP_NETWORK_INFO_BSC_TESTNET_CHAIN_ID=97
REACT_APP_NETWORK_INFO_BSC_TESTNET_LIST_ORDER=3
REACT_APP_NETWORK_INFO_BSC_TESTNET_NAME=BSC Testnet
REACT_APP_NETWORK_INFO_BSC_TESTNET_URL_KEY=bsc-testnet
REACT_APP_NETWORK_INFO_BSC_TESTNET_DMM_SWAP_URL=https://dev-dmm.knstats.com/#/
REACT_APP_NETWORK_INFO_BSC_TESTNET_FACTORY_ADDRESS=0x7900309d0b1c8d3d665ae40e712e8ba4fc4f5453
REACT_APP_NETWORK_INFO_BSC_TESTNET_SUBGRAPH_NAME=ducquangkstn/dynamic-amm-ropsten
REACT_APP_NETWORK_INFO_BSC_TESTNET_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/dynamic-amm-ropsten
REACT_APP_NETWORK_INFO_BSC_TESTNET_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/ethereum-blocks-bsctestnet
REACT_APP_NETWORK_INFO_BSC_TESTNET_ETHERSCAN_URL=https://testnet.bscscan.com
REACT_APP_NETWORK_INFO_BSC_TESTNET_KNC_ADDRESS=0xfd1f9381cb641dc76fe8087dbcf8ea84a2c77cbe
REACT_APP_NETWORK_INFO_BSC_TESTNET_WETH_ADDRESS=0xae13d989dac2f0debff460ac112a837c89baa7cd
REACT_APP_NETWORK_INFO_BSC_TESTNET_DEFAULT_START_TIME=1628074210
# CRONOS
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_CHAIN_ID=338
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_LIST_ORDER=6
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_NAME=Cronos Testnet
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_URL_KEY=cronos-testnet
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_FACTORY_ADDRESS=0x9fe747aea6173dd2c72e9d9bf4e2bcbbc0f8ad9e
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-cronos-testnet
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_SUBGRAPH_URL=https://testnet-cronos-subgraph.knstats.com/subgraphs/name/dynamic-amm/dmm-exchange-cronos-testnet
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_SUBGRAPH_BLOCK_URL=https://testnet-cronos-subgraph.knstats.com/subgraphs/name/dynamic-amm/ethereum-blocks-cronos-testnet
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_ETHERSCAN_URL=https://cronos.crypto.org/explorer/testnet3
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_WETH_ADDRESS=0x1a46dcac1d91f1731574befaedac4e0392726e35
REACT_APP_NETWORK_INFO_CRONOS_TESTNET_DEFAULT_START_TIME=1630431653
# MUMBAI
REACT_APP_NETWORK_INFO_MUMBAI_CHAIN_ID=80001
REACT_APP_NETWORK_INFO_MUMBAI_LIST_ORDER=2
REACT_APP_NETWORK_INFO_MUMBAI_NAME=Mumbai
REACT_APP_NETWORK_INFO_MUMBAI_URL_KEY=mumbai
REACT_APP_NETWORK_INFO_MUMBAI_DMM_SWAP_URL=https://dev-dmm.knstats.com/#/
REACT_APP_NETWORK_INFO_MUMBAI_FACTORY_ADDRESS=0x7900309d0b1c8d3d665ae40e712e8ba4fc4f5453
REACT_APP_NETWORK_INFO_MUMBAI_SUBGRAPH_NAME=piavgh/dmm-exchange-mumbai
REACT_APP_NETWORK_INFO_MUMBAI_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-mumbai
REACT_APP_NETWORK_INFO_MUMBAI_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/piavgh/mumbai-blocks
REACT_APP_NETWORK_INFO_MUMBAI_ETHERSCAN_URL=https://mumbai.polygonscan.com
REACT_APP_NETWORK_INFO_MUMBAI_KNC_ADDRESS=0xFD1f9381Cb641Dc76Fe8087dbcf8ea84a2c77cbE
REACT_APP_NETWORK_INFO_MUMBAI_WETH_ADDRESS=0x9c3c9283d3e44854697cd22d3faa240cfb032889
REACT_APP_NETWORK_INFO_MUMBAI_DEFAULT_START_TIME=1625097600
# FANTOM
REACT_APP_NETWORK_INFO_FANTOM_CHAIN_ID=250
REACT_APP_NETWORK_INFO_FANTOM_LIST_ORDER=5
REACT_APP_NETWORK_INFO_FANTOM_NAME=Fantom
REACT_APP_NETWORK_INFO_FANTOM_URL_KEY=fantom
REACT_APP_NETWORK_INFO_FANTOM_DMM_SWAP_URL=https://dev-dmm.knstats.com/#/
REACT_APP_NETWORK_INFO_FANTOM_FACTORY_ADDRESS=0x10908C875D865C66f271F5d3949848971c9595C9
REACT_APP_NETWORK_INFO_FANTOM_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-ftm
REACT_APP_NETWORK_INFO_FANTOM_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dmm-exchange-ftm,https://fantom-subgraph.knstats.com/subgraphs/name/dynamic-amm/dmm-exchange-ftm
REACT_APP_NETWORK_INFO_FANTOM_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/fantom-blocks
REACT_APP_NETWORK_INFO_FANTOM_ETHERSCAN_URL=https://ftmscan.com
REACT_APP_NETWORK_INFO_FANTOM_KNC_ADDRESS=0x765277eebeca2e31912c9946eae1021199b39c61
REACT_APP_NETWORK_INFO_FANTOM_WETH_ADDRESS=0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83
REACT_APP_NETWORK_INFO_FANTOM_DEFAULT_START_TIME=1634290369
# ROPSTEN
REACT_APP_NETWORK_INFO_ROPSTEN_CHAIN_ID=3
REACT_APP_NETWORK_INFO_ROPSTEN_LIST_ORDER=1
REACT_APP_NETWORK_INFO_ROPSTEN_NAME=Ropsten
REACT_APP_NETWORK_INFO_ROPSTEN_URL_KEY=ropsten
REACT_APP_NETWORK_INFO_ROPSTEN_DMM_SWAP_URL=https://dev-dmm.knstats.com/#/
REACT_APP_NETWORK_INFO_ROPSTEN_FACTORY_ADDRESS=0x0639542a5cd99bd5f4e85f58cb1f61d8fbe32de9
REACT_APP_NETWORK_INFO_ROPSTEN_SUBGRAPH_NAME=piavgh/dmm-exchange-ropsten
REACT_APP_NETWORK_INFO_ROPSTEN_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-ropsten
REACT_APP_NETWORK_INFO_ROPSTEN_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/edwardevans094/ropsten-blocks
REACT_APP_NETWORK_INFO_ROPSTEN_ETHERSCAN_URL=https://ropsten.etherscan.io
REACT_APP_NETWORK_INFO_ROPSTEN_KNC_ADDRESS=0x8B4DDF9F13f382aff76D262F6C8C50E6d7961b94
REACT_APP_NETWORK_INFO_ROPSTEN_WETH_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
REACT_APP_NETWORK_INFO_ROPSTEN_DEFAULT_START_TIME=1620201600
# ARBITRUM RINKEBY
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_CHAIN_ID=421611
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_LIST_ORDER=7
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_NAME=Arbitrum Rinkeby
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_URL_KEY=arbitrum-rinkeby
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_DMM_SWAP_URL=https://dev-dmm.knstats.com/#/
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_FACTORY_ADDRESS=0x570797C68C6D060503b2CfcBe5780205057010d5
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_SUBGRAPH_NAME=viet-nv/kyberswap-arbitrum-rinkeby
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/viet-nv/kyberswap-arbitrum-rinkeby
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/viet-nv/arbitrum-rinkeby-blocks
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_ETHERSCAN_URL=https://testnet.arbiscan.io
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_KNC_ADDRESS=0x7596961744096D12eFa3CfA58d1D30EDd82BD396
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_WETH_ADDRESS=0x93D51226c4C3c265ca0c2F6420fa4c6A9151c09e
REACT_APP_NETWORK_INFO_ARBITRUM_RINKEBY_DEFAULT_START_TIME=1644212237
# BTTC
REACT_APP_NETWORK_INFO_BTTC_CHAIN_ID=199
REACT_APP_NETWORK_INFO_BTTC_LIST_ORDER=8
REACT_APP_NETWORK_INFO_BTTC_NAME=BitTorrent
REACT_APP_NETWORK_INFO_BTTC_URL_KEY=bittorrent
REACT_APP_NETWORK_INFO_BTTC_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_BTTC_FACTORY_ADDRESS=0xD9bfE9979e9CA4b2fe84bA5d4Cf963bBcB376974
REACT_APP_NETWORK_INFO_BTTC_SUBGRAPH_NAME=dynamic-amm/kyberswap-bttc
REACT_APP_NETWORK_INFO_BTTC_SUBGRAPH_URL=https://bttc-graph.dev.kyberengineering.io/subgraphs/name/dynamic-amm/kyberswap-bttc
REACT_APP_NETWORK_INFO_BTTC_SUBGRAPH_BLOCK_URL=https://bttc-graph.dev.kyberengineering.io/subgraphs/name/dynamic-amm/bttc-blocks
REACT_APP_NETWORK_INFO_BTTC_ETHERSCAN_URL=https://bttcscan.com
REACT_APP_NETWORK_INFO_BTTC_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_NETWORK_INFO_BTTC_WETH_ADDRESS=0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23
REACT_APP_NETWORK_INFO_BTTC_DEFAULT_START_TIME=1645007928
#AURORA
REACT_APP_NETWORK_INFO_AURORA_CHAIN_ID=1313161554
REACT_APP_NETWORK_INFO_AURORA_LIST_ORDER=9
REACT_APP_NETWORK_INFO_AURORA_NAME=Aurora
REACT_APP_NETWORK_INFO_AURORA_URL_KEY=aurora
REACT_APP_NETWORK_INFO_AURORA_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_AURORA_FACTORY_ADDRESS=0x39a8809fbbf22ccaeac450eaf559c076843eb910
REACT_APP_NETWORK_INFO_AURORA_SUBGRAPH_NAME=piavgh/dmm-exchange-aurora
REACT_APP_NETWORK_INFO_AURORA_SUBGRAPH_URL=https://aurora-graph.kyberengineering.io/subgraphs/name/kybernetwork/kyberswap-exchange-aurora
REACT_APP_NETWORK_INFO_AURORA_SUBGRAPH_BLOCK_URL=https://aurora-graph.kyberengineering.io/subgraphs/name/kybernetwork/aurora-blocks
REACT_APP_NETWORK_INFO_AURORA_ETHERSCAN_URL=https://aurorascan.dev
REACT_APP_NETWORK_INFO_AURORA_KNC_ADDRESS=0xfe56d5892bdffc7bf58f2e84be1b2c32d21c308b
REACT_APP_NETWORK_INFO_AURORA_WETH_ADDRESS=0xC9BdeEd33CD01541e1eeD10f90519d2C06Fe3feB
REACT_APP_NETWORK_INFO_AURORA_DEFAULT_START_TIME=1630313700
#VELAS
REACT_APP_NETWORK_INFO_VELAS_CHAIN_ID=106
REACT_APP_NETWORK_INFO_VELAS_LIST_ORDER=10
REACT_APP_NETWORK_INFO_VELAS_NAME=Velas
REACT_APP_NETWORK_INFO_VELAS_URL_KEY=velas
REACT_APP_NETWORK_INFO_VELAS_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_VELAS_FACTORY_ADDRESS=0xD9bfE9979e9CA4b2fe84bA5d4Cf963bBcB376974
REACT_APP_NETWORK_INFO_VELAS_SUBGRAPH_NAME=kybernetwork/kyberswap-exchange-velas
REACT_APP_NETWORK_INFO_VELAS_SUBGRAPH_URL=https://velas-graph.kyberengineering.io/subgraphs/name/kybernetwork/kyberswap-exchange-velas
REACT_APP_NETWORK_INFO_VELAS_SUBGRAPH_BLOCK_URL=https://velas-graph.kyberengineering.io/subgraphs/name/kybernetwork/velas-blocks
REACT_APP_NETWORK_INFO_VELAS_ETHERSCAN_URL=https://evmexplorer.velas.com
REACT_APP_NETWORK_INFO_VELAS_KNC_ADDRESS=0xfe56d5892bdffc7bf58f2e84be1b2c32d21c308b
REACT_APP_NETWORK_INFO_VELAS_WETH_ADDRESS=0xc579D1f3CF86749E05CD06f7ADe17856c2CE3126
REACT_APP_NETWORK_INFO_VELAS_DEFAULT_START_TIME=1630313700
