REACT_APP_CHAIN_ID=56
REACT_APP_MAINNET_ENV=staging
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x10908c875d865c66f271f5d3949848971c9595c9
REACT_APP_SUBGRAPH_NAME=ducquangkstn/dynamic-amm-bsc-staging
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/dynamic-amm-bsc-staging
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/ethereum-blocks-bsc
REACT_APP_ETHERSCAN_URL=https://bscscan.com
REACT_APP_KNC_ADDRESS=0xfd1f9381cb641dc76fe8087dbcf8ea84a2c77cbe
REACT_APP_WETH_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
REACT_APP_DEFAULT_START_TIME=1628153527
REACT_APP_AGGREGATOR_STATS_API="https://dev-dmm-aggregator-stats.knstats.com"
